<!DOCTYPE html>
<html lang="hu">
  <head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	
	<title>William Wallace</title>
	<style type="text/css">
	body{
    margin-top:20px;
    color: #bcd0f7;
    background: #1A233A;
}
.timeline {
    position: relative;
    background: #272e48;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    padding: 5rem;
    margin: 0 auto 1rem auto;
    overflow: hidden;
}
.timeline:after {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -2px;
    border-right: 2px dashed #4b546f;
    height: 100%;
    display: block;
}

.timeline-row {
    padding-left: 50%;
    position: relative;
    margin-bottom: 30px;
}
.timeline-row .timeline-time {
    position: absolute;
    right: 50%;
    top: 15px;
    text-align: right;
    margin-right: 20px;
    color: #bcd0f7;
    font-size: 1.5rem;
}
.timeline-row .timeline-time small {
    display: block;
    font-size: 0.8rem;
}
.timeline-row .timeline-content {
    position: relative;
    padding: 20px 30px;
    background: #1a233a;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.timeline-row .timeline-content:after {
    content: "";
    position: absolute;
    top: 20px;
    height: 16px;
    width: 16px;
    background: #1a233a;
}
.timeline-row .timeline-content:before {
    content: "";
    position: absolute;
    top: 20px;
    right: -49px;
    width: 20px;
    height: 20px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;
    z-index: 10;
    background: #272e48;
    border: 2px dashed #4b546f;
}
.timeline-row .timeline-content h4 {
    margin: 0 0 20px 0;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    line-height: 150%;
}
.timeline-row .timeline-content p {
    margin-bottom: 30px;
    line-height: 150%;
}
.timeline-row .timeline-content i {
    font-size: 1.2rem;
    line-height: 100%;
    padding: 15px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;
    background: #272e48;
    margin-bottom: 10px;
    display: inline-block;
}
.timeline-row .timeline-content .thumbs {
    margin-bottom: 20px;
    display: flex;
}
.timeline-row .timeline-content .thumbs img {
    margin: 5px;
    max-width: 60px;
}
.timeline-row .timeline-content .badge {
    color: #ffffff;
    background: linear-gradient(120deg, #00b5fd 0%, #0047b1 100%);
}
.timeline-row:nth-child(even) .timeline-content {
    margin-left: 40px;
    text-align: left;
}
.timeline-row:nth-child(even) .timeline-content:after {
    left: -8px;
    right: initial;
    border-bottom: 0;
    border-left: 0;
    transform: rotate(-135deg);
}
.timeline-row:nth-child(even) .timeline-content:before {
    left: -52px;
    right: initial;
}
.timeline-row:nth-child(odd) {
    padding-left: 0;
    padding-right: 50%;
}
.timeline-row:nth-child(odd) .timeline-time {
    right: auto;
    left: 50%;
    text-align: left;
    margin-right: 0;
    margin-left: 20px;
}
.timeline-row:nth-child(odd) .timeline-content {
    margin-right: 40px;
}
.timeline-row:nth-child(odd) .timeline-content:after {
    right: -8px;
    border-left: 0;
    border-bottom: 0;
    transform: rotate(45deg);
}

@media (max-width: 992px) {
    .timeline {
        padding: 15px;
    }
    .timeline:after {
        border: 0;
    }
    .timeline .timeline-row:nth-child(odd) {
        padding: 0;
    }
    .timeline .timeline-row:nth-child(odd) .timeline-time {
        position: relative;
        top: 0;
        left: 0;
        margin: 0 0 10px 0;
    }
    .timeline .timeline-row:nth-child(odd) .timeline-content {
        margin: 0;
    }
    .timeline .timeline-row:nth-child(odd) .timeline-content:before {
        display: none;
    }
    .timeline .timeline-row:nth-child(odd) .timeline-content:after {
        display: none;
    }
    .timeline .timeline-row:nth-child(even) {
        padding: 0;
    }
    .timeline .timeline-row:nth-child(even) .timeline-time {
        position: relative;
        top: 0;
        left: 0;
        margin: 0 0 10px 0;
        text-align: left;
    }
    .timeline .timeline-row:nth-child(even) .timeline-content {
        margin: 0;
    }
    .timeline .timeline-row:nth-child(even) .timeline-content:before {
        display: none;
    }
    .timeline .timeline-row:nth-child(even) .timeline-content:after {
        display: none;
    }
}
					
</style> 
<link rel="icon" type="image/x-icon" href="images/favicon">
  </head>
  <body>
 <h1>William Wallace</h1>
 
	
<br>
<a href="kutatasok.html" style="margin-left:15%;padding:1px 16px;" ><h2>Kutatások</h2></a>
<br>

 <div class="container" id="fo">
<div class="timeline">
		<div class="timeline-row" id="">
			<div class="timeline-time">
				Paisley <small>Egy nagyváros Skócia középső, nyugati részén, Lowlandsban.</small>
			</div>
			<div class="timeline-content">
				<i class="icon-attachment"></i>
				<h4>Ki William Wallace?</h4>
				<p>William Wallace 1270 körül született a skóciai Paisley (Renfrew) közelében, egy skót földbirtokos fia volt. Ő állt hazája élére az angolok elleni hosszú szabadságharcban, és mártírhalála előkészítette az utat a végső sikerhez.</p>
				<div>
					<img class="img-fluid rounded" src="images/paisley.png" alt="paisley" title="Paisley">
					
				</div>
				
			</div>
		</div>

		<div class="timeline-row">
			<div class="timeline-time" id="William Wallace">
			Elderslie 1270 körül <small>London, 1305. augusztus 23.</small>
			</div>
			<div class="timeline-content">
				<i class="icon-code"></i>
				<h4>Sir William Wallace</h4>
				<p>Skót lovag, aki hazája parasztjait vezette a brit elnyomás elleni függetlenségi háborúban Skócia függetlenségi harcának fontos időszakában, I. Edward angol király uralkodása alatt. Ő ihlette a blind (Blind) Harry papnőt, hogy elénekelje "Sir William Wallace, Elderslie lovag tettei és tettei" című dalát, amely sok népszerű ötletet szült Wallace megjelenésével kapcsolatban.</p>
				<div>
					<div>
					<img class="img-fluid rounded" src="images/WW.jpg" alt="WW" title="William Wallace">
					
				</div>
				</div>
				
			</div>
		</div>

		<div class="timeline-row">
			<div class="timeline-time">
				Skócia mintegy 23 évvel Wallace kivégzése után, az 1328-as edinburghi szerződéssel nyerte el függetlenségét, és Wallace-ra azóta is Skócia egyik legnagyobb hőseként emlékeznek.
			</div>
			<div class="timeline-content">
				<i class="icon-turned_in_not"></i>
				<h4>Elfogás és végrehajtás</h4>
				<p>Wallace megtagadta a kompromisszumot, nem volt hajlandó alávetni magát az angol uralomnak, és Edward emberei üldözték, amíg le nem tartóztatták és le nem tartóztatták Glasgow közelében 1305. augusztus 5-én. Londonba vitték és elítélték, mint a király árulóját, majd felakasztották, kibelezték, lefejezték és megnégyszerezték. A skótok mártírnak és a függetlenségi harc szimbólumának tekintették, és erőfeszítései halála után is folytatódtak.</p>
				
			</div>
		</div>

	
		<div class="timeline-row">
			
			<div class="timeline-content">
				<i class="icon-code"></i>
				<h4>Major csaták</h4>
				<p>1297-ben William Wallace és Andrew Moray vezette a skót hadsereget a Stirling Bridge-i csatában John de Warenne, Surrey 6. grófja és Hugh de Cressingham United England csapata ellen. Annak ellenére, hogy túlterheltek, a skótok le tudták győzni a briteket, és a győzelem fontos mérföldkőnek bizonyult Skócia függetlenségi harcában a brit uralom ellen. A falkirki csata egy másik nagyszerű csata volt, amelyben Wallace is részt vett. Amikor az Edward vezette brit hadsereg kitört Skóciában, Wallace azt tervezte, hogy megvédi a brit hadsereget, amíg forrásaik ki nem merülnek a támadás előtt. Tervei azonban visszatértek, és a britek stratégiai előnyre tettek szert a csatában, és legyőzték a skótokat.</p>
				<div>
					<img class="img-fluid rounded" src="images/csata.jpg" alt="Major csata" title="Major csata">
				</div>
				
			</div>
		</div>
<div class="timeline-row">
			
			<div class="timeline-content">
				<i class="icon-code"></i>
				<a href="csaladfa.html"><h4>Csaladfa</h4></a>
				
				<div>
					<img class="img-fluid rounded" src="images/csalad.png" alt="Csaladfa" title="Csaladfa">
				
				</div>
				
			</div>
		</div>
  

		<div class="timeline-row">
			<div class="timeline-time">
				„Nem békés szándékkal, hanem harcra készen érkeztünk ide. Elszántuk magunkat, hogy bosszút állunk ellenségeinken, és felszabadítjuk országunkat.” (William Wallace a stirlingi csata előtt)
			</div>
			<div class="timeline-content">
				<i class="icon-directions"></i>
				<h4>Halála</h4>1305. augusztus 23-án brutálisan kivégezték. Először meztelenül levetítették, és egy ló sarkában a városon áthúzták. Aztán megfojtotta akasztással, de halála elõtt engedték el, hogy további kínzások következhessenek rá. A gyomra nyitva volt; a belek kihúzódtak és a szeme elõtt égtek. Végül lefejezték és négy darabra aprították.
				<p>William Wallace angol fogságba esikA kisnemesi családból származó William Wallace születése és fiatalkora mindmáig a legendák homályába vész: a férfi csupán 1297-ben alapozta meg későbbi hírnevét, miután megölte Sir William Heselrig lanarki seriffet, az angol király tisztviselőjét. Skócia az 1286-ban kezdődő trónválság következményeként a gyilkosság előtt egy évvel I. Edward (ur. 1272-1307) kezére került, a tartományi alávetettség azonban csakhamar lázadásra ösztönözte a „felföldieket.” Az ellenálló nemesek bebörtönzése, a London által kirótt súlyos adók és az angol–francia háborúban kikényszerített katonai segítségnyújtás hatására Skóciában mind gyakoribbá váltak a fegyveres atrocitások.</p>
			</div>
		</div>

		<div class="timeline-row">
			<div class="timeline-time">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/XS6P_FH_V4k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<div class="timeline-content">
				<i class="icon-attachment"></i>
				<h4>Film</h4>
				<p>A rettenthetelen című film nagyszerűen bemutatja a csatákat és maga William Wallace-t.Összesen 5 Oscar-díjjat nyert.A főszerepben Mel Gibson.A filmet ajánlani tudom.</p>
				<div >
					<img class="img-fluid rounded" src="images/ret.jpg" alt="A rettethetetlen" title="A rettethetetlen">
					
				</div>
				
			</div>
		</div>

	

	</div>
</div>

  </body>
  </html>